:root {
  --clr-primary-blue: hsl(215, 51%, 70%);
  --clr-primary-cyan: hsl(178, 100%, 50%);

  --clr-neutral-main: hsl(217, 54%, 11%);
  --clr-neutral-card: hsl(216, 50%, 16%);
  --clr-neutral-line: hsl(215, 32%, 27%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-main: "Outfit", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-main);
  color: var(--clr-primary-blue);
  display: grid;
  place-content: center;
  margin: 1.25rem;
  font-size: 1.125rem;
}

.card {
  background-color: var(--clr-neutral-card);
  display: grid;
  overflow: hidden;
  border-radius: 0.75rem;
  max-width: 600px;

  padding: 1.25rem;
  gap: 1rem;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  font-size: 0.75rem;
}

@media (min-width: 600px) {
  .card {
    max-width: 21.875rem;
  }
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.avatar-image {
  height: 1.5625rem;
  width: 1.5625rem;
  border-radius: 100%;
  display: inline-block;
  border: solid 1px var(--clr-neutral-white);
}

.flex-group.avatar {
  gap: 1rem;
  padding-bottom: 0.25rem;
  font-weight: var(--fw-regular);
}

.flex-group.ethereum-time {
  display: flex;
  gap: 7.5rem;
}

.description {
  padding-right: 1rem;
}

.line-content {
  display: flex;
  gap: 0.5rem;
}

.name {
  color: var(--clr-neutral-white);
}

.ethereum-line {
  color: var(--clr-primary-cyan);
}

.card-header {
  color: var(--clr-neutral-white);
}

.name:hover {
  color: var(--clr-primary-cyan);
}

.card-header:hover {
  color: var(--clr-primary-cyan);
}

.card-image {
  display: inline-block;
  position: relative;
  width: 100%;
}

.card-image > img {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 0.75rem;
}

.hover-image {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  transition: 2.5s ease;
  opacity: 0;
  width: 100%;

}

.card-image:hover .hover-image {
  opacity: 0.5;
  
}

.card-header:hover .overlay {
  opacity: 1;
}
.overlay {
  background-color: var(--clr-primary-cyan);
  height: 100%;
  padding-top: 40%;
  padding-left: 43%;
  border-radius: 0.75rem;
}
